<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fractures</title>
</head>
<body>
    <div class="fractures">
        2. Injury and Pathology
    
        <h2>Fractures</h2>
        <p>Types of fractures</p>
        <ul>
            <li>Open (Compound): The broken bone pierces through the skin, increasing the risk of infection.</li>
            <li>Closed (Simple): The bone is broken but does not penetrate the skin.</li>
            <li>Simple: A clean break with minimal damage to surrounding tissues.</li>
            <li>Comminuted: The bone shatters into multiple fragments, often requiring surgical intervention.</li>
        </ul>
        <p>
            <bold>Healing stages for fractures:</bold>
        </p>
        <p>
            <bold>Hematoma Formation (Days 1–7):</bold>
        </p>
        <p>Blood vessels rupture, forming a clot (hematoma) at the injury site.<br>
            Inflammatory cells migrate to clean debris and promote healing.</p>
        <p>
            <bold>Callus Formation (Weeks 1–4):</bold>
        </p>
        <p>Fibroblasts and chondrocytes form a soft callus made of cartilage and fibrous tissue.<br>
            Later, osteoblasts replace the soft callus with a hard, bony callus.</p>
        <p>
            <bold>Remodeling (Months to Years):</bold>
        </p>
        <p>Osteoclasts resorb excess bone, reshaping it to restore normal structure and function.<br>
            Bone regains strength and density over time.</p>
    
    </div>
    
</body>
</html>