<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medical App</title>
    <link rel="stylesheet" href="sidebar.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>
<body>

    
    <div class="all">
        <div id="sidebar" class="sidebar">
            <div class="top">
                <i class="bx bx-menu" id="btn"></i><br>
                <i class="bx bxl-codepen"></i>
                <span>Mediacation Application</span>
            </div>
            
            <div class="user">
                <!--<img src="/images/Anatomy.png" alt="anatomy" class="anatomy-img">
                <div>
                    <p class="bold">Human anatomy</p>
                </div>-->
            </div>
            <ul>
                <li>
                    <i class='bx bxs-group'></i>
                    <a href="#">
                    <span class="nav-item">Patient Education</span>
                    </a>
                    <span class="tooltip">Patient Education</span>
                </li>
                <li>
                    <i class='bx bx-male-female'></i>
                    <a href="#">
                    <span class="pT">Professional Training</span>
                    </a>
                    <span class="tooltip">Professional Training</span>
                </li>
                <li>
                    <i class='bx bx-capsule'></i>
                    <a href="#">
                    <span class="tP">Treatment Planning</span>
                    </a>
                    <span class="tooltip">Treatment Planning</span>
                </li>
                <li>
                    <i class='bx bxs-wrench'></i>
                    <a href="#">
                    <span class="tR">Tools & Resources</span>
                    </a>
                    <span class="tooltip">Tools & Resources</span>
                </li>
                <li>
                    <i class='bx bx-phone'></i>
                    <a href="#">
                    <span class="eC">Emergency Contacts</span>
                    </a>
                    <span class="tooltip">Emergency Contacts</span>
                </li>
            </ul>
        </div>
    </div>

    <script src="/index.js"></script>
</body>
</html>